<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Dec 13 11:25:34 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CrearCelulaCompleja</title>
<meta name="date" content="2015-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CrearCelulaCompleja";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrearCelulaCompleja.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../comandos/Ayuda.html" title="class in comandos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../comandos/CrearCelulaSimple.html" title="class in comandos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?comandos/CrearCelulaCompleja.html" target="_top">Frames</a></li>
<li><a href="CrearCelulaCompleja.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">comandos</div>
<h2 title="Class CrearCelulaCompleja" class="title">Class CrearCelulaCompleja</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../controlador/Comando.html" title="class in controlador">controlador.Comando</a></li>
<li>
<ul class="inheritance">
<li>comandos.CrearCelulaCompleja</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CrearCelulaCompleja</span>
extends <a href="../controlador/Comando.html" title="class in controlador">Comando</a></pre>
<div class="block">Comando CrearCelulaCompleja - Crea una célula compleja en el tablero.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../comandos/CrearCelulaCompleja.html#CrearCelulaCompleja--">CrearCelulaCompleja</a></span>()</code>
<div class="block">Constructor por defecto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../comandos/CrearCelulaCompleja.html#CrearCelulaCompleja-logica.Casilla-">CrearCelulaCompleja</a></span>(<a href="../logica/Casilla.html" title="class in logica">Casilla</a>&nbsp;casilla)</code>
<div class="block">Constructor parametrizado.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../comandos/CrearCelulaCompleja.html#ejecuta-logica.Mundo-">ejecuta</a></span>(<a href="../logica/Mundo.html" title="class in logica">Mundo</a>&nbsp;mundo)</code>
<div class="block">Ejecuta la acción y devuelve un texto con lo que ha hecho.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../controlador/Comando.html" title="class in controlador">Comando</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../comandos/CrearCelulaCompleja.html#parsea-java.lang.String:A-">parsea</a></span>(java.lang.String[]&nbsp;cadenaComando)</code>
<div class="block">Comprueba el comando y devuelve el comando si es el correcto.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../comandos/CrearCelulaCompleja.html#textoAyuda--">textoAyuda</a></span>()</code>
<div class="block">Devuelve la ayuda del comando.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CrearCelulaCompleja--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CrearCelulaCompleja</h4>
<pre>public&nbsp;CrearCelulaCompleja()</pre>
<div class="block">Constructor por defecto.</div>
</li>
</ul>
<a name="CrearCelulaCompleja-logica.Casilla-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CrearCelulaCompleja</h4>
<pre>public&nbsp;CrearCelulaCompleja(<a href="../logica/Casilla.html" title="class in logica">Casilla</a>&nbsp;casilla)</pre>
<div class="block">Constructor parametrizado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>casilla</code> - Casilla del tablero donde se quiere crear la célula.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ejecuta-logica.Mundo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ejecuta</h4>
<pre>public&nbsp;java.lang.String&nbsp;ejecuta(<a href="../logica/Mundo.html" title="class in logica">Mundo</a>&nbsp;mundo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../controlador/Comando.html#ejecuta-logica.Mundo-">Comando</a></code></span></div>
<div class="block">Ejecuta la acción y devuelve un texto con lo que ha hecho.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controlador/Comando.html#ejecuta-logica.Mundo-">ejecuta</a></code>&nbsp;in class&nbsp;<code><a href="../controlador/Comando.html" title="class in controlador">Comando</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mundo</code> - Donde se realiza la acion.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="parsea-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsea</h4>
<pre>public&nbsp;<a href="../controlador/Comando.html" title="class in controlador">Comando</a>&nbsp;parsea(java.lang.String[]&nbsp;cadenaComando)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../controlador/Comando.html#parsea-java.lang.String:A-">Comando</a></code></span></div>
<div class="block">Comprueba el comando y devuelve el comando si es el correcto.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controlador/Comando.html#parsea-java.lang.String:A-">parsea</a></code>&nbsp;in class&nbsp;<code><a href="../controlador/Comando.html" title="class in controlador">Comando</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cadenaComando</code> - Texto introducido por el usuario.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Comando</dd>
</dl>
</li>
</ul>
<a name="textoAyuda--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textoAyuda</h4>
<pre>public&nbsp;java.lang.String&nbsp;textoAyuda()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../controlador/Comando.html#textoAyuda--">Comando</a></code></span></div>
<div class="block">Devuelve la ayuda del comando.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controlador/Comando.html#textoAyuda--">textoAyuda</a></code>&nbsp;in class&nbsp;<code><a href="../controlador/Comando.html" title="class in controlador">Comando</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrearCelulaCompleja.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../comandos/Ayuda.html" title="class in comandos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../comandos/CrearCelulaSimple.html" title="class in comandos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?comandos/CrearCelulaCompleja.html" target="_top">Frames</a></li>
<li><a href="CrearCelulaCompleja.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
