<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Dec 13 11:25:34 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class controlador.Comando</title>
<meta name="date" content="2015-12-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class controlador.Comando";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../controlador/Comando.html" title="class in controlador">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controlador/class-use/Comando.html" target="_top">Frames</a></li>
<li><a href="Comando.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class controlador.Comando" class="title">Uses of Class<br>controlador.Comando</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../controlador/Comando.html" title="class in controlador">Comando</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#comandos">comandos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#controlador">controlador</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="comandos">
<!--   -->
</a>
<h3>Uses of <a href="../../controlador/Comando.html" title="class in controlador">Comando</a> in <a href="../../comandos/package-summary.html">comandos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../controlador/Comando.html" title="class in controlador">Comando</a> in <a href="../../comandos/package-summary.html">comandos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../comandos/Ayuda.html" title="class in comandos">Ayuda</a></span></code>
<div class="block">Comando Ayuda - Muestra los posibles comandos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../comandos/CrearCelulaCompleja.html" title="class in comandos">CrearCelulaCompleja</a></span></code>
<div class="block">Comando CrearCelulaCompleja - Crea una célula compleja en el tablero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../comandos/CrearCelulaSimple.html" title="class in comandos">CrearCelulaSimple</a></span></code>
<div class="block">Comando CrearCelulaSimple - Crea una célula simple en el tablero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../comandos/EliminarCelula.html" title="class in comandos">EliminarCelula</a></span></code>
<div class="block">Comando EliminarCelula - Elimina una célula del tablero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../comandos/Iniciar.html" title="class in comandos">Iniciar</a></span></code>
<div class="block">Comando Iniciar - Inicia el tablero con varias células.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../comandos/Paso.html" title="class in comandos">Paso</a></span></code>
<div class="block">Comando Paso - Realiza un movimiento en todas las células del tablero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../comandos/Salir.html" title="class in comandos">Salir</a></span></code>
<div class="block">Comando Salir - Termina la simulación.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../comandos/Vaciar.html" title="class in comandos">Vaciar</a></span></code>
<div class="block">Comando Vaciar - Vacía el tablero.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../comandos/package-summary.html">comandos</a> that return <a href="../../controlador/Comando.html" title="class in controlador">Comando</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../controlador/Comando.html" title="class in controlador">Comando</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vaciar.</span><code><span class="memberNameLink"><a href="../../comandos/Vaciar.html#parsea-java.lang.String:A-">parsea</a></span>(java.lang.String[]&nbsp;cadenaComando)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../controlador/Comando.html" title="class in controlador">Comando</a></code></td>
<td class="colLast"><span class="typeNameLabel">Salir.</span><code><span class="memberNameLink"><a href="../../comandos/Salir.html#parsea-java.lang.String:A-">parsea</a></span>(java.lang.String[]&nbsp;cadenaComando)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../controlador/Comando.html" title="class in controlador">Comando</a></code></td>
<td class="colLast"><span class="typeNameLabel">Paso.</span><code><span class="memberNameLink"><a href="../../comandos/Paso.html#parsea-java.lang.String:A-">parsea</a></span>(java.lang.String[]&nbsp;cadenaComando)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../controlador/Comando.html" title="class in controlador">Comando</a></code></td>
<td class="colLast"><span class="typeNameLabel">Iniciar.</span><code><span class="memberNameLink"><a href="../../comandos/Iniciar.html#parsea-java.lang.String:A-">parsea</a></span>(java.lang.String[]&nbsp;cadenaComando)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../controlador/Comando.html" title="class in controlador">Comando</a></code></td>
<td class="colLast"><span class="typeNameLabel">EliminarCelula.</span><code><span class="memberNameLink"><a href="../../comandos/EliminarCelula.html#parsea-java.lang.String:A-">parsea</a></span>(java.lang.String[]&nbsp;cadenaComando)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../controlador/Comando.html" title="class in controlador">Comando</a></code></td>
<td class="colLast"><span class="typeNameLabel">CrearCelulaSimple.</span><code><span class="memberNameLink"><a href="../../comandos/CrearCelulaSimple.html#parsea-java.lang.String:A-">parsea</a></span>(java.lang.String[]&nbsp;cadenaComando)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../controlador/Comando.html" title="class in controlador">Comando</a></code></td>
<td class="colLast"><span class="typeNameLabel">CrearCelulaCompleja.</span><code><span class="memberNameLink"><a href="../../comandos/CrearCelulaCompleja.html#parsea-java.lang.String:A-">parsea</a></span>(java.lang.String[]&nbsp;cadenaComando)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../controlador/Comando.html" title="class in controlador">Comando</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ayuda.</span><code><span class="memberNameLink"><a href="../../comandos/Ayuda.html#parsea-java.lang.String:A-">parsea</a></span>(java.lang.String[]&nbsp;cadenaComando)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controlador">
<!--   -->
</a>
<h3>Uses of <a href="../../controlador/Comando.html" title="class in controlador">Comando</a> in <a href="../../controlador/package-summary.html">controlador</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controlador/package-summary.html">controlador</a> that return <a href="../../controlador/Comando.html" title="class in controlador">Comando</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../controlador/Comando.html" title="class in controlador">Comando</a></code></td>
<td class="colLast"><span class="typeNameLabel">Comando.</span><code><span class="memberNameLink"><a href="../../controlador/Comando.html#parsea-java.lang.String:A-">parsea</a></span>(java.lang.String[]&nbsp;cadenaComando)</code>
<div class="block">Comprueba el comando y devuelve el comando si es el correcto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../controlador/Comando.html" title="class in controlador">Comando</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParserComandos.</span><code><span class="memberNameLink"><a href="../../controlador/ParserComandos.html#parseaComando-java.lang.String:A-">parseaComando</a></span>(java.lang.String[]&nbsp;cadenas)</code>
<div class="block">Comprueba a que comando corresponde la cadena introducida por el usuario y devuelve el comando.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../controlador/Comando.html" title="class in controlador">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controlador/class-use/Comando.html" target="_top">Frames</a></li>
<li><a href="Comando.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
