<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Nov 12 16:50:37 CET 2015 -->
<title>Superficie</title>
<meta name="date" content="2015-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Superficie";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../controlador/mundo/superficie/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Superficie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?controlador/mundo/superficie/Superficie.html" target="_top">Frames</a></li>
<li><a href="Superficie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controlador.mundo.superficie</div>
<h2 title="Class Superficie" class="title">Class Superficie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controlador.mundo.superficie.Superficie</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Superficie</span>
extends java.lang.Object</pre>
<div class="block">Clase que gestiona el tablero de juego.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../controlador/mundo/superficie/Superficie.html#Superficie-int-int-">Superficie</a></span>(int&nbsp;nf,
          int&nbsp;nc)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../controlador/mundo/superficie/Superficie.html#crearCelula-int-int-int-int-">crearCelula</a></span>(int&nbsp;f,
           int&nbsp;c,
           int&nbsp;maxPasosSinMover,
           int&nbsp;pasosReproduccion)</code>
<div class="block">Crea una celula en una posicion de la superficie.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../controlador/mundo/superficie/Superficie.html#eliminarCelula-int-int-">eliminarCelula</a></span>(int&nbsp;f,
              int&nbsp;c)</code>
<div class="block">Elimina una celula del tablero.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../controlador/mundo/superficie/Superficie.html#iniciarSuperficie-int-int-int-">iniciarSuperficie</a></span>(int&nbsp;numCelulas,
                 int&nbsp;maxPasosSinMover,
                 int&nbsp;pasosReproduccion)</code>
<div class="block">Inicia la superficie con un numero de celululas que le entra.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../controlador/mundo/superficie/Superficie.html#paso-int-int-">paso</a></span>(int&nbsp;maxPasosSinMover,
    int&nbsp;pasosReproduccion)</code>
<div class="block">Reproduce los movimientos de las celulas sobre el tablero y devuelve en un String los pasos realizados.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../controlador/mundo/superficie/Superficie.html#toString--">toString</a></span>()</code>
<div class="block">Genera el tablero en un String y lo devuelve imprimirla por pantalla.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../controlador/mundo/superficie/Superficie.html#vaciar--">vaciar</a></span>()</code>
<div class="block">Vacia el tablero entero.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Superficie-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Superficie</h4>
<pre>public&nbsp;Superficie(int&nbsp;nf,
                  int&nbsp;nc)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nf</code> - Numero de filas de la superficie.</dd>
<dd><code>nc</code> - Numero de columnas de la superficie.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iniciarSuperficie-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciarSuperficie</h4>
<pre>public&nbsp;boolean&nbsp;iniciarSuperficie(int&nbsp;numCelulas,
                                 int&nbsp;maxPasosSinMover,
                                 int&nbsp;pasosReproduccion)</pre>
<div class="block">Inicia la superficie con un numero de celululas que le entra. Devuelve un boolean dependiendo si ha podido o no.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numCelulas</code> - Numero de celulas con el que se inicializa la superficie.</dd>
<dd><code>maxPasosSinMover</code> - Numero de pasos sin mover que tiene la celula.</dd>
<dd><code>pasosReproduccion</code> - Numero de pasos para que la celula se reproduzca.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="paso-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paso</h4>
<pre>public&nbsp;java.lang.String&nbsp;paso(int&nbsp;maxPasosSinMover,
                             int&nbsp;pasosReproduccion)</pre>
<div class="block">Reproduce los movimientos de las celulas sobre el tablero y devuelve en un String los pasos realizados.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxPasosSinMover</code> - Numero de pasos que puede estar sin mover.</dd>
<dd><code>pasosReproduccion</code> - Numero de pasos para que se reproduzca.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="crearCelula-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearCelula</h4>
<pre>public&nbsp;boolean&nbsp;crearCelula(int&nbsp;f,
                           int&nbsp;c,
                           int&nbsp;maxPasosSinMover,
                           int&nbsp;pasosReproduccion)</pre>
<div class="block">Crea una celula en una posicion de la superficie. Devuelve un boolean dependiendo si ha podido o no.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - fila.</dd>
<dd><code>c</code> - columna.</dd>
<dd><code>maxPasosSinMover</code> - Numero de pasos que puede estar sin mover.</dd>
<dd><code>pasosReproduccion</code> - Numero de pasos para que se reproduzca.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="eliminarCelula-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarCelula</h4>
<pre>public&nbsp;boolean&nbsp;eliminarCelula(int&nbsp;f,
                              int&nbsp;c)</pre>
<div class="block">Elimina una celula del tablero. Devuelve un boolean dependiendo si ha podido o no.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - fila.</dd>
<dd><code>c</code> - columna.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="vaciar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vaciar</h4>
<pre>public&nbsp;void&nbsp;vaciar()</pre>
<div class="block">Vacia el tablero entero.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Genera el tablero en un String y lo devuelve imprimirla por pantalla.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../controlador/mundo/superficie/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Superficie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?controlador/mundo/superficie/Superficie.html" target="_top">Frames</a></li>
<li><a href="Superficie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
