<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Dec 13 11:25:34 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index</title>
<meta name="date" content="2015-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../comandos/Ayuda.html#parsea-java.lang.String:A-">parsea(String[])</a></span> - Method in class comandos.<a href="../comandos/Ayuda.html" title="class in comandos">Ayuda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comandos/CrearCelulaCompleja.html#parsea-java.lang.String:A-">parsea(String[])</a></span> - Method in class comandos.<a href="../comandos/CrearCelulaCompleja.html" title="class in comandos">CrearCelulaCompleja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comandos/CrearCelulaSimple.html#parsea-java.lang.String:A-">parsea(String[])</a></span> - Method in class comandos.<a href="../comandos/CrearCelulaSimple.html" title="class in comandos">CrearCelulaSimple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comandos/EliminarCelula.html#parsea-java.lang.String:A-">parsea(String[])</a></span> - Method in class comandos.<a href="../comandos/EliminarCelula.html" title="class in comandos">EliminarCelula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comandos/Iniciar.html#parsea-java.lang.String:A-">parsea(String[])</a></span> - Method in class comandos.<a href="../comandos/Iniciar.html" title="class in comandos">Iniciar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comandos/Paso.html#parsea-java.lang.String:A-">parsea(String[])</a></span> - Method in class comandos.<a href="../comandos/Paso.html" title="class in comandos">Paso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comandos/Salir.html#parsea-java.lang.String:A-">parsea(String[])</a></span> - Method in class comandos.<a href="../comandos/Salir.html" title="class in comandos">Salir</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comandos/Vaciar.html#parsea-java.lang.String:A-">parsea(String[])</a></span> - Method in class comandos.<a href="../comandos/Vaciar.html" title="class in comandos">Vaciar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/Comando.html#parsea-java.lang.String:A-">parsea(String[])</a></span> - Method in class controlador.<a href="../controlador/Comando.html" title="class in controlador">Comando</a></dt>
<dd>
<div class="block">Comprueba el comando y devuelve el comando si es el correcto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlador/ParserComandos.html#parseaComando-java.lang.String:A-">parseaComando(String[])</a></span> - Static method in class controlador.<a href="../controlador/ParserComandos.html" title="class in controlador">ParserComandos</a></dt>
<dd>
<div class="block">Comprueba a que comando corresponde la cadena introducida por el usuario y devuelve el comando.</div>
</dd>
<dt><a href="../controlador/ParserComandos.html" title="class in controlador"><span class="typeNameLink">ParserComandos</span></a> - Class in <a href="../controlador/package-summary.html">controlador</a></dt>
<dd>
<div class="block">Clase que comprueba los comandos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlador/ParserComandos.html#ParserComandos--">ParserComandos()</a></span> - Constructor for class controlador.<a href="../controlador/ParserComandos.html" title="class in controlador">ParserComandos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comandos/Paso.html" title="class in comandos"><span class="typeNameLink">Paso</span></a> - Class in <a href="../comandos/package-summary.html">comandos</a></dt>
<dd>
<div class="block">Comando Paso - Realiza un movimiento en todas las células del tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../comandos/Paso.html#Paso--">Paso()</a></span> - Constructor for class comandos.<a href="../comandos/Paso.html" title="class in comandos">Paso</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logica/Celula.html#pintaMovimientos--">pintaMovimientos()</a></span> - Method in class logica.<a href="../logica/Celula.html" title="class in logica">Celula</a></dt>
<dd>
<div class="block">Devuelve los movimientos realizados durante la ejecución del movimiento</div>
</dd>
<dt><a href="../logica/Posicion.html" title="class in logica"><span class="typeNameLink">Posicion</span></a> - Class in <a href="../logica/package-summary.html">logica</a></dt>
<dd>
<div class="block">Clase para sacar las posiciones adyacentes de una posición.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logica/Posicion.html#Posicion-int-int-">Posicion(int, int)</a></span> - Constructor for class logica.<a href="../logica/Posicion.html" title="class in logica">Posicion</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logica/Superficie.html#posicionesAdyacentesVacias-logica.Posicion:A-int-int-">posicionesAdyacentesVacias(Posicion[], int, int)</a></span> - Method in class logica.<a href="../logica/Superficie.html" title="class in logica">Superficie</a></dt>
<dd>
<div class="block">Saca las posiciones vacías que tiene una posición concreta.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
