<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Dec 13 11:25:34 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2015-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../comandos/Ayuda.html#textoAyuda--">textoAyuda()</a></span> - Method in class comandos.<a href="../comandos/Ayuda.html" title="class in comandos">Ayuda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comandos/CrearCelulaCompleja.html#textoAyuda--">textoAyuda()</a></span> - Method in class comandos.<a href="../comandos/CrearCelulaCompleja.html" title="class in comandos">CrearCelulaCompleja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comandos/CrearCelulaSimple.html#textoAyuda--">textoAyuda()</a></span> - Method in class comandos.<a href="../comandos/CrearCelulaSimple.html" title="class in comandos">CrearCelulaSimple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comandos/EliminarCelula.html#textoAyuda--">textoAyuda()</a></span> - Method in class comandos.<a href="../comandos/EliminarCelula.html" title="class in comandos">EliminarCelula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comandos/Iniciar.html#textoAyuda--">textoAyuda()</a></span> - Method in class comandos.<a href="../comandos/Iniciar.html" title="class in comandos">Iniciar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comandos/Paso.html#textoAyuda--">textoAyuda()</a></span> - Method in class comandos.<a href="../comandos/Paso.html" title="class in comandos">Paso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comandos/Salir.html#textoAyuda--">textoAyuda()</a></span> - Method in class comandos.<a href="../comandos/Salir.html" title="class in comandos">Salir</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comandos/Vaciar.html#textoAyuda--">textoAyuda()</a></span> - Method in class comandos.<a href="../comandos/Vaciar.html" title="class in comandos">Vaciar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/Comando.html#textoAyuda--">textoAyuda()</a></span> - Method in class controlador.<a href="../controlador/Comando.html" title="class in controlador">Comando</a></dt>
<dd>
<div class="block">Devuelve la ayuda del comando.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logica/CelulaCompleja.html#toString--">toString()</a></span> - Method in class logica.<a href="../logica/CelulaCompleja.html" title="class in logica">CelulaCompleja</a></dt>
<dd>
<div class="block">Devuelve un string para pintar la célula compleja en el tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logica/CelulaSimple.html#toString--">toString()</a></span> - Method in class logica.<a href="../logica/CelulaSimple.html" title="class in logica">CelulaSimple</a></dt>
<dd>
<div class="block">Devuelve un string para pintar la célula simple en el tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logica/Mundo.html#toString--">toString()</a></span> - Method in class logica.<a href="../logica/Mundo.html" title="class in logica">Mundo</a></dt>
<dd>
<div class="block">Devuelve el tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logica/Superficie.html#toString--">toString()</a></span> - Method in class logica.<a href="../logica/Superficie.html" title="class in logica">Superficie</a></dt>
<dd>
<div class="block">Genera el tablero en un String y lo devuelve para imprimirlo por pantalla.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
