<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Dec 13 11:25:34 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2015-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../logica/Superficie.html#cantidadPosicionesAdyacentesVacias-logica.Posicion:A-int-">cantidadPosicionesAdyacentesVacias(Posicion[], int)</a></span> - Method in class logica.<a href="../logica/Superficie.html" title="class in logica">Superficie</a></dt>
<dd>
<div class="block">Saca la cantidad de posiciones vacías que tiene una posición concreta.</div>
</dd>
<dt><a href="../logica/Casilla.html" title="class in logica"><span class="typeNameLink">Casilla</span></a> - Class in <a href="../logica/package-summary.html">logica</a></dt>
<dd>
<div class="block">Clase que guarda las cordeenadas de una casilla del tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logica/Casilla.html#Casilla-int-int-">Casilla(int, int)</a></span> - Constructor for class logica.<a href="../logica/Casilla.html" title="class in logica">Casilla</a></dt>
<dd>
<div class="block">Constructor parametrizado.</div>
</dd>
<dt><a href="../logica/Celula.html" title="class in logica"><span class="typeNameLink">Celula</span></a> - Class in <a href="../logica/package-summary.html">logica</a></dt>
<dd>
<div class="block">Clase que gestiona una celula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logica/Celula.html#Celula--">Celula()</a></span> - Constructor for class logica.<a href="../logica/Celula.html" title="class in logica">Celula</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><a href="../logica/CelulaCompleja.html" title="class in logica"><span class="typeNameLink">CelulaCompleja</span></a> - Class in <a href="../logica/package-summary.html">logica</a></dt>
<dd>
<div class="block">Clase que gestiona una célula compleja que hereda de Celula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logica/CelulaCompleja.html#CelulaCompleja-int-">CelulaCompleja(int)</a></span> - Constructor for class logica.<a href="../logica/CelulaCompleja.html" title="class in logica">CelulaCompleja</a></dt>
<dd>
<div class="block">Constructor parametrizado</div>
</dd>
<dt><a href="../logica/CelulaSimple.html" title="class in logica"><span class="typeNameLink">CelulaSimple</span></a> - Class in <a href="../logica/package-summary.html">logica</a></dt>
<dd>
<div class="block">Clase que gestiona una celula simple que hereda de Celula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logica/CelulaSimple.html#CelulaSimple-int-int-">CelulaSimple(int, int)</a></span> - Constructor for class logica.<a href="../logica/CelulaSimple.html" title="class in logica">CelulaSimple</a></dt>
<dd>
<div class="block">Constructor parametrizado.</div>
</dd>
<dt><a href="../controlador/Comando.html" title="class in controlador"><span class="typeNameLink">Comando</span></a> - Class in <a href="../controlador/package-summary.html">controlador</a></dt>
<dd>
<div class="block">Clase abstracta pura de la que heredan los comandos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlador/Comando.html#Comando--">Comando()</a></span> - Constructor for class controlador.<a href="../controlador/Comando.html" title="class in controlador">Comando</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comandos/package-summary.html">comandos</a> - package comandos</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logica/Superficie.html#comprobarCasilla-int-int-">comprobarCasilla(int, int)</a></span> - Method in class logica.<a href="../logica/Superficie.html" title="class in logica">Superficie</a></dt>
<dd>
<div class="block">Comprueba que la casilla esta vacía</div>
</dd>
<dt><a href="../controlador/package-summary.html">controlador</a> - package controlador</dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/Controlador.html" title="class in controlador"><span class="typeNameLink">Controlador</span></a> - Class in <a href="../controlador/package-summary.html">controlador</a></dt>
<dd>
<div class="block">Clase encargada de pedir los comandos al usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlador/Controlador.html#Controlador--">Controlador()</a></span> - Constructor for class controlador.<a href="../controlador/Controlador.html" title="class in controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comandos/CrearCelulaCompleja.html" title="class in comandos"><span class="typeNameLink">CrearCelulaCompleja</span></a> - Class in <a href="../comandos/package-summary.html">comandos</a></dt>
<dd>
<div class="block">Comando CrearCelulaCompleja - Crea una célula compleja en el tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../comandos/CrearCelulaCompleja.html#CrearCelulaCompleja--">CrearCelulaCompleja()</a></span> - Constructor for class comandos.<a href="../comandos/CrearCelulaCompleja.html" title="class in comandos">CrearCelulaCompleja</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../comandos/CrearCelulaCompleja.html#CrearCelulaCompleja-logica.Casilla-">CrearCelulaCompleja(Casilla)</a></span> - Constructor for class comandos.<a href="../comandos/CrearCelulaCompleja.html" title="class in comandos">CrearCelulaCompleja</a></dt>
<dd>
<div class="block">Constructor parametrizado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logica/Mundo.html#crearCelulaCompleja-logica.Casilla-">crearCelulaCompleja(Casilla)</a></span> - Method in class logica.<a href="../logica/Mundo.html" title="class in logica">Mundo</a></dt>
<dd>
<div class="block">Llama a crear célula compleja.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logica/Superficie.html#crearCelulaCompleja-logica.Casilla-int-">crearCelulaCompleja(Casilla, int)</a></span> - Method in class logica.<a href="../logica/Superficie.html" title="class in logica">Superficie</a></dt>
<dd>
<div class="block">Crea una célula compleja en una posición de la superficie.</div>
</dd>
<dt><a href="../comandos/CrearCelulaSimple.html" title="class in comandos"><span class="typeNameLink">CrearCelulaSimple</span></a> - Class in <a href="../comandos/package-summary.html">comandos</a></dt>
<dd>
<div class="block">Comando CrearCelulaSimple - Crea una célula simple en el tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../comandos/CrearCelulaSimple.html#CrearCelulaSimple--">CrearCelulaSimple()</a></span> - Constructor for class comandos.<a href="../comandos/CrearCelulaSimple.html" title="class in comandos">CrearCelulaSimple</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../comandos/CrearCelulaSimple.html#CrearCelulaSimple-logica.Casilla-">CrearCelulaSimple(Casilla)</a></span> - Constructor for class comandos.<a href="../comandos/CrearCelulaSimple.html" title="class in comandos">CrearCelulaSimple</a></dt>
<dd>
<div class="block">Constructor parametrizado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logica/Mundo.html#crearCelulaSimple-logica.Casilla-">crearCelulaSimple(Casilla)</a></span> - Method in class logica.<a href="../logica/Mundo.html" title="class in logica">Mundo</a></dt>
<dd>
<div class="block">Llama a crear célula simple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logica/Superficie.html#crearCelulaSimple-logica.Casilla-int-int-">crearCelulaSimple(Casilla, int, int)</a></span> - Method in class logica.<a href="../logica/Superficie.html" title="class in logica">Superficie</a></dt>
<dd>
<div class="block">Crea una célula simple en una posición de la superficie.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
